<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: auto;
        }

        .input{
            border-radius: 5px;
            border: 1px solid lightgray;
            height: 30px;
            color: rgb(167, 164, 164);
        }

        .button{
            background-color:rgb(232, 76, 60);
            border: 0;
            width: 170px;
            border-radius: 5px;
            height: 30px;
            color: white;

        }


    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <p style="text-align: center;font-size: 200%;font-family:Arial;color: rgb(112, 111, 111);">Login</p>
        <form action="" style="align-items: center;" >
            <input type="text"  placeholder="Username" class="input" >
            <br><br>
            <input type="text" placeholder="Password" class="input" >
            <br><br>
            <button class="button">Sign in</button>
            <!-- <input type="button" value="Sign in" class="button"> -->
        </form>
        <br>
        <a style="font-size: 60%;" href="google.com">Don't have an account? Register</a>
    </div>
    
</body>
</html>